[gd_scene load_steps=54 format=3 uid="uid://tlngkcmrto35"]

[ext_resource type="Script" path="res://scenes/character_body_2d.gd" id="1_0nra4"]
[ext_resource type="Texture2D" uid="uid://bx0kvl7efyv7w" path="res://assets/Main Characters/Mask Dude/Idle (32x32).png" id="1_s5ip8"]
[ext_resource type="Texture2D" uid="uid://b20bmgg0ne2x4" path="res://assets/Main Characters/Mask Dude/Double Jump (32x32).png" id="2_ptq7t"]
[ext_resource type="Texture2D" uid="uid://degvh6ag4ujwx" path="res://assets/Main Characters/Mask Dude/Fall (32x32).png" id="3_e3j8g"]
[ext_resource type="Texture2D" uid="uid://bierfvbo71alf" path="res://assets/Main Characters/Mask Dude/Hit (32x32).png" id="4_1nvak"]
[ext_resource type="Texture2D" uid="uid://dmaqcwd7i8b2f" path="res://assets/Main Characters/Mask Dude/Jump (32x32).png" id="6_tl3m1"]
[ext_resource type="Texture2D" uid="uid://dugtdqragwmkm" path="res://assets/Main Characters/Mask Dude/Run (32x32).png" id="7_aqm2j"]
[ext_resource type="Texture2D" uid="uid://clj6b8ynewy4s" path="res://assets/Main Characters/Mask Dude/Wall Jump (32x32).png" id="8_x8krr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4etvt"]
atlas = ExtResource("2_ptq7t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wrof"]
atlas = ExtResource("2_ptq7t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m1my"]
atlas = ExtResource("2_ptq7t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pelan"]
atlas = ExtResource("2_ptq7t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkitd"]
atlas = ExtResource("2_ptq7t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5vhr"]
atlas = ExtResource("2_ptq7t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjrwg"]
atlas = ExtResource("3_e3j8g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j2wg"]
atlas = ExtResource("4_1nvak")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdrtx"]
atlas = ExtResource("4_1nvak")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62brg"]
atlas = ExtResource("4_1nvak")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh0px"]
atlas = ExtResource("4_1nvak")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdfpf"]
atlas = ExtResource("4_1nvak")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saec7"]
atlas = ExtResource("4_1nvak")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6gqe"]
atlas = ExtResource("4_1nvak")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq4qo"]
atlas = ExtResource("1_s5ip8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j57dt"]
atlas = ExtResource("1_s5ip8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_codo7"]
atlas = ExtResource("1_s5ip8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch53j"]
atlas = ExtResource("1_s5ip8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_map1u"]
atlas = ExtResource("1_s5ip8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2b3v"]
atlas = ExtResource("1_s5ip8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jhws"]
atlas = ExtResource("1_s5ip8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq735"]
atlas = ExtResource("1_s5ip8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1m7d"]
atlas = ExtResource("1_s5ip8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq51m"]
atlas = ExtResource("1_s5ip8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ije0h"]
atlas = ExtResource("1_s5ip8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4r4s"]
atlas = ExtResource("6_tl3m1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s668r"]
atlas = ExtResource("7_aqm2j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckij7"]
atlas = ExtResource("7_aqm2j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x68vf"]
atlas = ExtResource("7_aqm2j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jvhi"]
atlas = ExtResource("7_aqm2j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwvxm"]
atlas = ExtResource("7_aqm2j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmhbm"]
atlas = ExtResource("7_aqm2j")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pl3e"]
atlas = ExtResource("7_aqm2j")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5idn"]
atlas = ExtResource("7_aqm2j")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx7td"]
atlas = ExtResource("7_aqm2j")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3krm8"]
atlas = ExtResource("7_aqm2j")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ref0i"]
atlas = ExtResource("7_aqm2j")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wx5h"]
atlas = ExtResource("7_aqm2j")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tacbm"]
atlas = ExtResource("8_x8krr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16e11"]
atlas = ExtResource("8_x8krr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swrfo"]
atlas = ExtResource("8_x8krr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p81rp"]
atlas = ExtResource("8_x8krr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdkvt"]
atlas = ExtResource("8_x8krr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lewiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4etvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m1my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pelan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkitd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5vhr")
}],
"loop": true,
"name": &"double_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjrwg")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j2wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdrtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62brg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh0px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdfpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saec7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6gqe")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq4qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j57dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_codo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch53j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_map1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2b3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jhws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq735")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1m7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq51m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ije0h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4r4s")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s668r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckij7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x68vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jvhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwvxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmhbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pl3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5idn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx7td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3krm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ref0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wx5h")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tacbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16e11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swrfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p81rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdkvt")
}],
"loop": true,
"name": &"wall_jump",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kdex"]
size = Vector2(12, 18)

[node name="Player2" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 3
slide_on_ceiling = false
script = ExtResource("1_0nra4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(2.875, 4)
scale = Vector2(0.710938, 0.828125)
sprite_frames = SubResource("SpriteFrames_lewiq")
animation = &"wall_jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(3, 7)
shape = SubResource("RectangleShape2D_6kdex")
